<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brendan McGuire</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Sansita:wght@700&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "Sansita";
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sansita/v5/QldLNTRRphEb_-V7JKWUWX5-ww.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      @font-face {
        font-family: "Source Sans Pro";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/sourcesanspro/v14/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body,
      html {
        font-family: "Source Sans Pro", sans-serif;
        color: #eee;
        background-color: #333;
        margin: 0;
        border-top: 4px solid #a29bfe;
        height: 100%;
        box-sizing: border-box;
      }

      main {
        width: 100%;
        max-width: 760px;
        margin: 0 auto;
        padding: 48px;
        padding-top: 36px;
        box-sizing: border-box;
      }

      h1.intro {
        font-family: "Sansita", serif;
        margin-bottom: 8px;
      }

      h2.subhead {
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        font-style: italic;
        margin: 0;
      }

      .purple {
        color: #a29bfe;
      }

      .orange {
        color: #fab1a0;
      }

      nav.social {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
      }

      nav.social a.link {
        margin: 12px 0;
        color: #eee;
        text-decoration: none;
        font-size: 22px;
        display: flex;
        align-items: center;
      }

      nav.social a.link span.text {
        margin-left: 24px;
      }

      nav.social a.link:hover span.text {
        color: #fab1a0;
      }

      nav.social a.link img {
        width: 32px;
      }

      @media (min-width: 760px) {
        h1.intro {
          margin-top: 2em;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="intro">Hi, I'm Brendan</h1>
      <h2 class="subhead">
        A <span class="purple">Computer Science</span> Student at <br /><span
          class="orange"
          >Clemson University</span
        >
      </h2>

      <nav class="social">
        <a
          href="https://github.com/MayorMonty"
          class="link"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="/assets/github.svg" alt="GitHub" />
          <span class="text">MayorMonty</span>
        </a>

        <a
          href="mailto:brendan@bren.app"
          class="link"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img src="/assets/email.svg" alt="Email" />
          <span class="text">brendan@bren.app</span>
        </a>

        <a href="/brendan_mcguire.asc" class="link">
          <img src="/assets/key.svg" alt="Email" />
          <span class="text">PGP Key</span>
        </a>
      </nav>
    </main>
  </body>
</html>
